# MONGO_URI=mongodb+srv://vipinlohar01:Test@123@atlascluster.dnohb17.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
# mongodb+srv://vipinlohar01:Test@123@atlascluster.dnohb17.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster

MONGO_URI=mongodb+srv://vipin:1234@cluster0.3xpdc7z.mongodb.net/api-crud